
/* ---------------------------TAG SELECTORS--------------------*/
input {
  font-size: 16px;
  height: auto;
  margin: 30px auto;
  outline: 0;
  padding: 15px;
  width: 500px;
  color: #8a97a0;
  border: 1.5px solid #CCD1D1;
  border-radius: 5px;
}

.nav {
  margin: auto;
}

body {
  display: flex;
  flex-direction: column;
}
/* ---------------------------- DISPLAY ------------------------ */

  /*----Class Selectors----*/

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img {
  margin: 30px 40px;
}


